before_script:
  - pip install tox

lint:
  image: python:3.7
  script: tox -e lint

py27:
  image: python:2.7
  script: tox -e py27

py35:
  image: python:3.5
  script: tox -e py35

py36:
  image: python:3.6
  script: tox -e py36

py37:
  image: python:3.7
  script: tox -e py37
